plugins {
    id 'com.android.dynamic-feature'
    id 'kotlin-android'
    id 'androidx.navigation.safeargs.kotlin'
}
android {
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation project(":app")
}