# Chyrus-Core

./: build.gradle  dependencies.gradle  gradle.properties  ichyrus_key.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/dev/putra/chyruscore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/putra/chyruscore/: ChyrusApp.kt
app/src/main/java/dev/putra/chyruscore/di/: AppModules.kt
app/src/main/java/dev/putra/chyruscore/helper/: FcmService.kt  NavManager.kt  NotificationHelper.kt
app/src/main/java/dev/putra/chyruscore/ui/dynamicfeat/: InstallModuleProgressFragment.kt  InternalDeepLink.kt  NavigateModuleBottomSheetFragment.kt
app/src/main/java/dev/putra/chyruscore/ui/navigator/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_progress.xml  sheet_progress.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/dev/putra/chyruscore/: ExampleUnitTest.kt
commons/ui/: build.gradle
commons/ui/src/androidTest/java/dev/putra/commons/ui/: ExampleInstrumentedTest.kt
commons/ui/src/main/: AndroidManifest.xml
commons/ui/src/main/java/dev/putra/commons/ui/adapter/: BindableViewHolder.kt  SingleHolderAdapter.kt
commons/ui/src/main/java/dev/putra/commons/ui/base/: BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseListAdapter.kt  BasePagedListAdapter.kt  BaseViewHolder.kt  BaseViewModel.kt
commons/ui/src/main/java/dev/putra/commons/ui/extension/: ContextExtension.kt  DrawableExtension.kt  FragmentExt.kt  LiveDataExtension.kt  ViewExtension.kt
commons/ui/src/main/java/dev/putra/commons/ui/livedata/: SingleLiveData.kt
commons/ui/src/main/java/dev/putra/commons/ui/utils/: EspressoIdlingResource.kt  GridSpacingItemDecoration.kt  ProgressDialog.kt  RecyclerViewItemDecoration.kt  RegexUtils.kt  SimpleCountingIdlingResource.kt  ThemeUtils.kt  ThemeUtilsImpl.kt
commons/ui/src/test/java/dev/putra/commons/ui/: ExampleUnitTest.kt
commons/utilities/: build.gradle
commons/utilities/src/androidTest/java/dev/putra/commons/utilities/: ExampleInstrumentedTest.kt
commons/utilities/src/main/: AndroidManifest.xml
commons/utilities/src/main/java/dev/putra/commons/utilities/data/: ErrorNetwork.kt
commons/utilities/src/main/java/dev/putra/commons/utilities/extension/: ByteArrayExtensions.kt  DateExtension.kt  GsonExtension.kt  StorageExtension.kt  StringExtension.kt  ValidationExtension.kt
commons/utilities/src/main/java/dev/putra/commons/utilities/utils/: ImageUtils.kt  RuntimeLocalChanger.kt
commons/utilities/src/test/java/dev/putra/commons/utilities/: ExampleUnitTest.kt
commons/widget/: build.gradle
commons/widget/src/androidTest/java/dev/putra/commons/widget/: ExampleInstrumentedTest.kt
commons/widget/src/main/: AndroidManifest.xml
commons/widget/src/main/java/dev/putra/commons/widget/: ProgressBarDialog.kt
commons/widget/src/test/java/dev/putra/commons/widget/: ExampleUnitTest.kt
domains/directus/: build.gradle
domains/directus/src/androidTest/java/dev/putra/domain/directus/: ExampleInstrumentedTest.kt
domains/directus/src/main/: AndroidManifest.xml
domains/directus/src/main/java/dev/putra/domain/directus/di/: DirectusModules.kt
domains/directus/src/test/java/dev/putra/domain/directus/: ExampleUnitTest.kt
domains/todo/: build.gradle
domains/todo/src/androidTest/java/dev/putra/domain/todo/: ExampleInstrumentedTest.kt
domains/todo/src/main/: AndroidManifest.xml
domains/todo/src/test/java/dev/putra/domain/todo/: ExampleUnitTest.kt
domains/utangku/: build.gradle
domains/utangku/src/androidTest/java/dev/putra/domain/utangku/: ExampleInstrumentedTest.kt
domains/utangku/src/main/: AndroidManifest.xml
domains/utangku/src/main/java/dev/putra/domain/utangku/di/: UtangkuModules.kt
domains/utangku/src/test/java/dev/putra/domain/utangku/: ExampleUnitTest.kt
features/todos/: build.gradle
features/todos/src/main/res/layout/: fragment_add_todo.xml  fragment_detail_todo.xml
features/todos/src/test/java/dev/putra/chyruscore/feature/todo/: ExampleUnitTest.kt
libraries/cache/: build.gradle
libraries/cache/src/androidTest/java/dev/putra/libraries/cache/: ExampleInstrumentedTest.kt
libraries/cache/src/main/: AndroidManifest.xml
libraries/cache/src/main/java/dev/putra/libraries/cache/paper/: Cache.kt
libraries/cache/src/main/java/dev/putra/libraries/cache/preference/: FlowSharedPreferences.kt  Preference.kt
libraries/cache/src/test/java/dev/putra/libraries/cache/: ExampleUnitTest.kt
libraries/core/: build.gradle
libraries/core/src/androidTest/java/dev/putra/libraries/core/: ExampleInstrumentedTest.kt
libraries/core/src/main/: AndroidManifest.xml
libraries/core/src/test/java/dev/putra/libraries/core/: ExampleUnitTest.kt
libraries/network/: build.gradle
libraries/network/src/androidTest/java/dev/putra/libraries/network/: ExampleInstrumentedTest.kt
libraries/network/src/main/: AndroidManifest.xml
libraries/network/src/main/java/dev/putra/libraries/network/: Network.kt
libraries/network/src/test/java/dev/putra/libraries/network/: ExampleUnitTest.kt
libraries/picker/: build.gradle
libraries/picker/src/androidTest/java/dev/putra/libraries/picker/: ExampleInstrumentedTest.kt
libraries/picker/src/main/: AndroidManifest.xml
libraries/picker/src/main/java/dev/putra/libraries/picker/: ImagePicker.kt  ImagePickerActivity.kt  ImagePickerFileProvider.kt
libraries/picker/src/main/res/layout/: dialog_choose_app.xml
libraries/picker/src/main/res/values/: strings.xml
libraries/picker/src/test/java/dev/putra/libraries/picker/: ExampleUnitTest.kt
libraries/security/: build.gradle
libraries/security/src/androidTest/java/dev/putra/libraries/security/: ExampleInstrumentedTest.kt
libraries/security/src/main/: AndroidManifest.xml
libraries/security/src/main/java/dev/putra/libraries/security/: Security.kt
libraries/security/src/test/java/dev/putra/libraries/security/: ExampleUnitTest.kt
(+89 files in other folders)
