// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "dependencies.gradle"
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            android {
                buildToolsVersion AndroidConfig.BUILD_TOOLS_VERSION
                compileSdkVersion AndroidConfig.COMPILE_SDK_VERSION
                defaultConfig {
                    minSdkVersion AndroidConfig.MIN_SDK_VERSION
                    targetSdkVersion AndroidConfig.TARGET_SDK_VERSION
                    versionCode AndroidConfig.VERSION_CODE
                    versionName AndroidConfig.VERSION_NAME
                    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
                }
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_1_8
                    targetCompatibility JavaVersion.VERSION_1_8
                }
                androidExtensions {
                    experimental = true
                }
                kotlinOptions {
                    jvmTarget = "1.8"
                }
            }
        }
    }
}