include ':domains:todo'
include ':features:todos'
include ':features:favorite'
include ':features:auth'
include ':app'
include ':libraries:core'
include ':libraries:network'
include ':commons:utilities'
include ':commons:ui'
include ':commons:widget'
include ':libraries:cache'
include ':domains:utangku'
include ':domains:directus'
include ':libraries:security'
include ':libraries:picker'
rootProject.name = "Chyrus Core"