plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    defaultConfig {
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libraries:cache')
    implementation project(':libraries:network')
}