apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':libraries:core')
    implementation project(':libraries:security')

    api 'com.github.pakoito:RxPaper2:1.4.0'
    api 'io.reactivex.rxjava2:rxkotlin:2.4.0'
}
