apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

}

dependencies {
    implementation project(':commons:ui')
    api "androidx.exifinterface:exifinterface:1.3.2"
    //More Info: https://github.com/Yalantis/uCrop
    api 'com.github.yalantis:ucrop:2.2.4'
    //More Info: https://github.com/florent37/InlineActivityResult
    api 'com.github.florent37:inline-activity-result-kotlin:1.0.3'

}
