apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    api project(':libraries:core')
    api project(':commons:widget')
    api project(':commons:utilities')

    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.paging:paging-runtime-ktx:3.0.1'
    api 'io.coil-kt:coil:1.1.1'

    def life_cycle_extensions = "2.3.1"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_extensions"

    api "androidx.fragment:fragment-ktx:1.4.0-alpha01"
    def navigation = "2.4.0-alpha01"
    api "androidx.navigation:navigation-fragment-ktx:$navigation"
    api "androidx.navigation:navigation-ui-ktx:$navigation"
    api "androidx.navigation:navigation-dynamic-features-fragment:$navigation"

    api "androidx.paging:paging-runtime-ktx:3.0.1"

    implementation "androidx.test.espresso:espresso-idling-resource:$espresso_core"
}
