apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    defaultConfig {
        consumerProguardFiles 'consumer-rules.pro'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    viewBinding {
        enabled = true
    }
}

dependencies {
    api project(':libraries:core')
    api project(':commons:widget')
    api project(':commons:utilities')

    api 'androidx.recyclerview:recyclerview:1.1.0'
    api 'androidx.paging:paging-runtime-ktx:2.1.2'
    api 'io.coil-kt:coil:0.9.1'

    def life_cycle_extensions = "2.2.0"
    api "androidx.lifecycle:lifecycle-extensions:$life_cycle_extensions"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$life_cycle_extensions"

    api "androidx.fragment:fragment-ktx:1.2.5"
    def navigation = "2.3.1"
    api "androidx.navigation:navigation-fragment-ktx:$navigation"
    api "androidx.navigation:navigation-ui-ktx:$navigation"

    testImplementation "junit:junit:$junit"
    androidTestImplementation "androidx.test.ext:junit:$junit_ext"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"
}
